<!--<!DOCTYPE html>-->
<!--<html xmlns:th="">-->
<!--<head>-->
<!--    <meta charset="ISO-8859-1">-->
<!--    <title>register&login info page</title>-->
<!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">-->
<!--</head>-->
<!--<body>-->
<!--&lt;!&ndash;<h2>Users after login</h2>&ndash;&gt;-->
<!--<header th:insert="blocks/header :: header"></header>-->
<!--&lt;!&ndash;<a th:class="text-decoration-none" href="/logout">Logout</a>&ndash;&gt;-->
<!--<a th:class="text-decoration-none" href="/main"></a>-->
<!--&lt;!&ndash;<h5>Name : [[${user.fullName}]]</h5>&ndash;&gt;-->
<!--&lt;!&ndash;<h5>Email : [[${user.email}]]</h5>&ndash;&gt;-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Welcome to Learn English</title>
    <!--    <header th:insert="blocks/header :: header"></header>-->
    <header th:insert="blocks/header :: header"></header>
    <style>
    .image {
      margin: 0;
      padding: 0;
      background-image: url('https://img.freepik.com/free-photo/english-british-england-language-education-concept_53876-133735.jpg');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: #fff;
      font-family: Arial, sans-serif;
    }

    #content {
      text-align: center;
    }

    h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
      color:yellow;
    }
    h1:hover
    {
    color:green;
    }
  </style>
</head>
<body>
<div id="content" class="image">
    <h1>Welcome to Learn English<br> Start your language journey with us!</h1><br>

</div>
</body>
</html>