<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

  <style>
    body {
<!--        font-family: Arial, sans-serif;-->
        background-color: #f8f9fa;
        background-image:url('https://img.freepik.com/free-photo/education-day-arrangement-table-with-copy-space_23-2148721266.jpg');
        background-size:cover;
        background-position:center;
    }

    .column {
        column-count: 2;
        column-gap: 40px;
    }

    ul {
        list-style: none;
        padding: 60px;
        column-count: inherit;
    }


    a {
        text-decoration: none;
        font-size: 20px;
        color: black;
        font-weight:bold;
        transition: color 0.3s;
        text-transform: uppercase;
    }

    a:hover {
        color: white;
    }
    #container {
      text-align: center;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
    }

    p {
      color: #666;
      font-size:25px;
    }
  </style>

</head>
<body>
<header th:insert="blocks/header :: header"></header>
<div id="container">
  <h1>Hello, my friend!</h1>
  <p>Here you can find English words with translations. It will help you improve your English language skills. Good luck with your studies!</p>
</div>
<ul class="column">
  <li style="margin-bottom:15px" th:each="topic : ${topics}">
    <a th:href="@{/vocabulary/words/{topic}(topic=${topic})}" th:text="${topic}"></a>
  </li>
</ul>
</body>
</html>