<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding: 20px;
        }

        ul {
            list-style: none;
            padding: 10px;
        }

        li {
            margin-bottom: 10px;
            background-color: #ffffff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        p {
            margin: 0;
            font-size: 16px;
            color: #343a40;
        }
    </style>
  <header th:insert="blocks/header :: header"></header>
</head>
<body>
<ul>
  <li th:each="word : ${words}">
    <p th:text="${word.englishWord} + ' - ' + ${word.russianTranslation}"></p>
  </li>
</ul>
</body>
</html>